HOMESERVER_URL=https://matrix.org
ADMIN_USERNAME=
ADMIN_PASSWORD=
DATABASE_URL=postgres://postgres:postgres@db/postgres
DAYS_TO_KEEP=120
COMPRESS_BINARY=
MIN_COMPRESS_COUNT=1000

RUN_PURGE=1
RUN_COMPRESS=0
